@charset "utf-8";
/* CSS Document */

/*========COMMON STYLE========*/
html{overflow:auto;}
body { margin: 0px; padding: 0px; font-size: 12px; font-family: "宋体","微软雅黑","Arial","Tahoma"; color: #333333;min-width:1250px; overflow:auto;}
td, th, p, div, a, form, pre ,h1 ,h2 ,h3, h4{ margin: 0px; padding: 0px; font-size: 12px; font-weight:normal;  color: #333333; }
ul, li { margin: 0px; padding: 0px; list-style: none; font-size: 12px; color: #333333; }
input,select,textarea { margin: 0px; padding: 0px; outline:none; font-size: 12px;color: #333333; }
a img { border: 0px; }
a:link { color: #006699; text-decoration: none; }
a:visited { color: #006699; text-decoration: none; }
a:active { color: #006699; text-decoration: none; }
a:hover { color: #006699; text-decoration: underline; }
a:focus {outline: none;}
a.underline:link { color: #006699; text-decoration: underline; }
a.underline:visited { color: #006699; text-decoration: underline; }
a.underline:active { color: #006699; text-decoration: underline; }
a.underline:hover { color: #006699; text-decoration: underline; }
iframe {outline: none;}
input {font-family: 宋体;vertical-align: middle;}
img {border: none;}
.left{float:left; display:inline;}
.right{float:right; display:inline;}
.clear{clear:both;}
table {border-collapse: collapse; table-layout:fixed;}
.hidden{display:none;}
input[type='button']{ cursor:pointer;}

.main_content{padding:0 15px 15px;}
.container h2{ float:left; height:50px; line-height:50px; font-size:20px; font-weight:bold; }
/*=======container_left STYLE========*/
.container_left{border-top:1px solid #555555; vertical-align: top;}
/*-------main_box----------*/
.main_box{ border-bottom:1px solid #555;border-left:1px solid #555; padding:0 10px; overflow:hidden;background:#fff;}
.main_box_tilte{ height:22px; line-height:20px; color:#000; font-size:12px; font-weight:bold; }
.main_box table{ margin-bottom:10px; table-layout:fixed;}
.tab_wrap .main_box table{margin:0px;}
.main_box table td{vertical-align: middle;}
.login_items_name{width:60px; height:30px; line-height:30px; text-align:right;}
.login_items_input{ width:120px;vertical-align:middle; overflow:hidden; }
.login_items_input input{ width:110px; height:24px; line-height:24px; border:1px solid #555; }
.login_opr{ height:40px; line-height:40px;}
.login_btn_wrap{height:34px; border:1px solid #555; overflow:hidden; background:#f3f5f8;} 
.login_btn_wrap input{ float:left; height:24px; margin-top:5px; margin-left:10px;}
.err_code_wrap{height:34px; line-height:34px; border:1px solid #555; background:#f3f5f8; overflow:hidden; border-left:0px none;}
.err_code_wrap span{padding-left:10px;}
.err_code_wrap input[type='text']{ height:20px;  line-height:20px;border:1px solid #555; width:120px;}
.err_code_wrap input[type='button']{ height:24px; width:160px;}
/*-------control_center----------*/
.partition{float:left; height:34px; width:1px; background:#999; display:inline; margin-left:10px; overflow:hidden;}
.top{padding:5px 0 0px 15px; overflow:hidden ;height:50px;}
.container h2.logo{background:url(../scripts/huawei_logo.png) no-repeat; padding-left:55px;}
.container h2.department{background:url(../images/compartLine.png) 5px 15px no-repeat; color:#aaa; padding-left:16px;}
.container h2.product{ padding-left:80px; font-size:17px;}
.control_center{ border-top:0px none;}
.tab_wrap{padding-top:5px;overflow:hidden;}
.tab_title{border-left:1px solid #555; overflow:hidden;}
.tab_title ul li{ float:left; padding:8px 20px; border-top:1px solid #555; border-right:1px solid #555; cursor:pointer; min-width:60px; text-align:center;  background:#bbe0e3;}
.tab_title ul li.selected{background:#fff;}

.tab_con{border-top:1px solid #555;overflow:hidden; background:#fff;}
.tab_con_items{overflow:hidden;}
.tab_opr_td{overflow:hidden;}
.tab_opr_btn_wrap{ border:1px solid #555; overflow:hidden; background:#f3f5f8; overflow:hidden; margin-bottom:8px;}
.tab_opr_btn_wrap input[type='button']{  height:24px; margin:5px 0; margin-left:10px; display:inline; overflow:hidden;}
.tab_import_wrap span{height:24px; line-height:24px; margin: 5px 0 5px 10px; width:16px; text-align:center;}
.tab_import_wrap  input[type='text']{height:20px; *height:20px; line-height:20px; margin: 5px 0 5px 5px;  border:1px solid #555; width:120px;}
.tab_btn_sl{ border-left:1px solid #aaa; margin-left:20px; padding-left:5px; overflow:hidden;}
.label_name{ width:70px; text-align:right; height:34px; line-height:34px;}
.select_wrap,.input_text_wrap{ height:34px; line-height:34px; vertical-align:middle; overflow:hidden; width:202px;}
.select_wrap select{height:20px; margin:5px 0px; width:200px;}
.input_text_wrap input{ height:20px;  line-height:20px;margin:5px 0px;  border:1px solid #555; width:200px;  }
.input_text_wrap70{ height:34px; line-height:34px; vertical-align:middle; overflow:hidden; width:72px;}
.input_text_wrap70 input{ height:20px;  line-height:20px;margin:5px 0px;  border:1px solid #555; width:70px;  }
.document_share_import{ height:34px; line-height:34px;}
.document_share_import span{line-height:34px;margin:0px; padding:0px; width:20px; text-align:right; padding-right:5px;}
.document_share_import  input[type='text']{height:20px; *height:20px; line-height:20px; border:1px solid #555; margin:5px 0; width:86px;}
.scratcher_coordinate{ width:25px; text-align:right;}
.scratcher_coordinate_input{ height:34px; line-height:34px; vertical-align:middle; overflow:hidden; width:102px;}
.scratcher_coordinate_input input[type='text']{height:20px; *height:20px; line-height:20px; border:1px solid #555; overflow:hidden; width:100px;}
.brush_pencil{ width:352px;}
.brush_pencil input{ width:350px;}
.marker_input{width:62px;}
.marker_input input{width:60px;}
.marker_input select{border: 1px solid #555555;height: 20px;line-height: 20px;width: 60px;}
.marker_coordinate_input{width:52px;}
.marker_coordinate_input input{width:50px;}
.marker_scratcher_coordinate{width:25px;}
.screen_share_lable{width:25px; text-align:right; padding-right:5px;}
.screen_share_input{height:34px; line-height:34px; vertical-align:middle; overflow:hidden; width:122px;}
.screen_share_input input[type="text"]{height:20px; *height:20px; line-height:20px; border:1px solid #555; overflow:hidden; width:120px;}
.last_input{padding-right:10px;}

.call_center{ border:1px solid #555;}
.call_center table{margin:0px;}
.call_center table td{padding:0px 0px;}
.btHasSepLine,.call_center table td.btHasSepLine{border-left:1px solid #ddd; padding-left:10px;width:90px}
.btHasSepLine2,.call_center table td.btHasSepLine2{border-left:1px solid #ddd; padding-left:10px;width:120px}
.hasSepLine,.call_center table td.hasSepLine{border-left:1px solid #ddd; padding-left:10px; }
.SepLine,.call_center table td.SepLine{border-left:1px solid #555;width:1px;}
.hasRigSpacing,.call_center table td.hasRigSpacing{padding-right:10px;}
.call_center img{ cursor:pointer; }
.nomargin  input[type="button"]{margin-top:0px; margin-bottom:0px;}
.tab_opr_btn_wrap input[type="button"].marker_btn{float:left; margin-left:10px;}

.setWordMarker,.protractMarker,.updateMarker,.editMarker,.cancelMarker,.deleteMarker,.overEditMarker,.overProtractMarker,.refurbishType{ width:130px;}
.showType{width:140px;padding:5px 0;}
.createBtnWrap,.saveBtnWrap,.deleteBtnWrap,.startBtnWrap,.closeBtnWrap,.holdBtnWrap,.noSoundBtnWrap{width:80px;}
.forceReleaseBtnWarp,.cancelHoldBtnWrap,.diversionCall,.startMarkBtnWrap{width:100px;}
.callBtnWrap,.releaseBtnWarp{width:80px;}
.startBtnWrap,.closeBtnWrap{padding:5px 0;}
.createPage,.prevPage,.nextPage{width:90px; padding:5px 0;}
.selectMarker{ width:100px;padding:5px 0;}
.pageIcon,.set_show_area_icon{width:35px;}
.percent_icon{width:65px;}
.set_show_area_input{width:86px;}
.set_show_area_input input{width:84px;}
.switchFile{width:100px;}
.percent_input{width:177px;}
.percent_input input{width:175px;}
.w10{width:10px;}
.w45{width:45px;}
.w47{width:47px;}
.w50{width:50px;}
.w52{width:52px;}
.w60{width:60px;}
.w70{width:70px;}
.w80{width:80px;}
.w90{width:90px;}
.w100{width:100px;}
.w110{width:110px;}
.w120{width:120px;}
.w130{width:130px;}
.w140{width:140px;}
.w150{width:150px;}
.w160{width:160px;}
.w170{width:170px;}
.w180{width:180px;}
.w190{width:190px;}
.w200{width:200px;}
.w210{width:210px;}
.w220{width:220px;}
.w230{width:230px;}
.w240{width:240px;}
.w250{width:250px;}
.w280{width:280px;}
.w290{width:290px;}
.w300{width:300px;}
.w350{width:350px;}
.w352{width:352px;}
.bt_padding{padding:5px 0;}
.label_css{ text-align:right; height:34px; line-height:34px;}
.input_text_wrap_css{ height:34px; line-height:34px; vertical-align:middle; overflow:hidden;}
.input_text_wrap_css input{ height:20px;  line-height:20px;margin:5px 0px;  border:1px solid #555; }

.login_btn_wrap a{ float:left; height:24px; margin-top:0px; margin-left:0px;}
.select_css{border: 1px solid #555555;height: 20px;line-height: 20px;}
/*=======container_right STYLE========*/
.container_right{ width:34%; border:1px solid #555; padding:0 10px;vertical-align: top; background:#fff;}
.tm_container_right{ width:40%; border:1px solid #555; padding:0 10px;vertical-align: top; background:#fff;}
.log_top{ border-bottom:2px solid #a00; height:40px; line-height:40px; overflow:hidden;}
.log_titil{ float:left; display:inline; font-size:16px; font-weight:bold; }
.log_clear { float:left; display:inline; }
.log_clear input{ height:24px; margin:8px; width:70px; cursor:pointer;}
.log_mian{ padding:15px 0; overflow:hidden;}
.log_mian p{line-height:20px; height:20px; color:#555;  padding-left:20px;}
.line td{ border-bottom:1px solid #555;}
textarea 
{ 
width:100%; 
height:100%; 
overflow-y:auto;
}










